[defaults]
inventory = ./ansible/inventory
hash_behaviour = merge
retry_files_enabled = false

#remote_user = vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
#host_key_checking = false
#pipelining = true

nocows = 1
