---
mysql:
  daemon: mariadb
  user: mysql
  version: 10.2
  charset: utf8mb4
  update_repo: true
  port: 3306
  root_password: root
  users: []
  databases: []
  ini:
    mysqld:
      innodb_file_per_table: 1
      innodb_file_format: Barracuda
      basedir: /usr
      tmpdir: /tmp
      lc_messages_dir: /usr/share/mysql
      skip_external_locking: true
      key_buffer: 16M
      max_allowed_packet: 16M
      thread_stack: 192K
      thread_cache_size: 8
      myisam_recover: BACKUP
      query_cache_limit: 1M
      query_cache_size: 16M
      expire_logs_days: 10
      max_binlog_size: 100M
    mysqld_safe:
      nice: 0
    mysqldump:
      quick: true
      quote_names: true
      max_allowed_packet: 16M
    isamchk:
      key_buffer: 16M
